.cards section {
    background-color: grey;
    border: 2px black ridge;
}

body {
    background-color: darkgray;
}

footer {
    text-align: center;
    font-size: 22px;
}

.cards {
    display: grid;
    align-content: center;
    align-items: center;
    align-self: center;
}

.cards h2, p {
    text-align: center;
}

.cards h2 {
    color: white;
    font-size: 25px;
}

.cards p {
    font-size: 18px;
}

/* .cards img {
    width: auto;
    height: 300px;
    padding: 5px;
    margin-left: 17%;
    
} */

@media screen and (min-width: 300px) {
    .cards {
        grid-template-columns: 1fr;
        grid-gap: 10px;
    }
    .cards img {
        width: auto;
        height: 300px;
        padding: 5px;
        margin-left: 23%;
        
    }
    
}

@media screen and (min-width: 600px) {
    .cards {
        grid-template-columns: 1fr 1fr;
    }
    .cards img {
        width: auto;
        height: 300px;
        padding: 5px;
        margin-left: 11%;
        
    }
}

@media screen and (min-width: 1100px) {
    .cards {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    .cards img {
        width: auto;
        height: 300px;
        padding: 5px;
        margin-left: 17%;
        
    }
}

h1 {
    text-align: center;
    text-decoration: underline;
    background-color: rgb(102, 102, 102); 
    padding: 5px;
    width: 50%;
    margin: 0 auto;
    margin-bottom: 5px;
}